{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobsiteManagementApplication<jobsite_management_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jobsite_management_service.app.JobsiteManagementApplication",
            "projectName": "jobsite_management_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}